<!DOCTYPE html>
<html>
	<head>
		<!-- Erforderlich meta Tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Vertretungsplan-App-iOS</title>
		<!-- Pfade zu FW7 iOS CSS styles-->
		<link rel="stylesheet" href="vendor/fr7/css/framework7.ios.min.css">
		<link rel="stylesheet" href="vendor/fr7/css/framework7.ios.colors.min.css">
		<link rel="stylesheet" href="vendor/fr7/css/fw7_settings_iOS.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- Statusleisten-Overlay für Vollbildmodus (PhoneGap) -->
		<div class="statusbar-overlay"><!-- --></div>
		<div class="panel-overlay"><!-- --></div>
		<!-- Panel auf der Linken Seite und der Inhalt dieses Panels-->
		<div class="panel panel-left panel-reveal">
			<img id="fbsLogo" width="100px" style="display: block; margin-left: auto; margin-right: auto; margin-top: 20px;" src="img/fbs-logo.png"/>
			<div class="content-block-title" style="color: white" >
				Ferdinand-Braun-Schule
			</div>
			<div class="list-block layout-dark">
				<ul>
					<li>
						<a href="#" class="item-link close-panel">
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title item-title-dark">
									Vertretungsplan
								</div>
							</div>
						</div></a>
					</li>
					<li>
						<a onclick="currentPage = pageState.INFOPAGE;" href="infos.html" class="item-link close-panel">
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title item-title-dark" >
									Infos
								</div>
							</div>
						</div></a>
					</li>
					<li>
						<a onclick="javascript:logout()" href="#" class="item-link close-panel">
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title item-title-dark" >
									Abmelden
								</div>
							</div>
						</div></a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Ansichten -->
		<div class="views">
			<div class="view view-main">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left">
							<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"><!-- --></i></a>
						</div>
						<div class="center sliding">
							Vertretungsplan
						</div>
						<div class="right">
							<p id="refresh-button"><img src="img/refresh.png" width="40px">
							</p>
						</div>
					</div>
				</div>

				<div class="pages navbar-through toolbar-through">
					<div data-page="index" class="page">
						<div class="page-content" style="display: none;">
							<div id="welcomeMessage" style="font-size: larger; margin-top: 2%; margin-left: 1%"><!-- --></div>
							<div id="error_notice" style="display: none;">
								<p>
									Etwas ist schief gelaufen - Bitte überprüfe deine Internetverbindung.
								</p>
							</div>
							<div class="delimiter-container" style="display: none;">
								<img class="arrowDown" src="img/collapse_icon.png">
								<div id="plandate_1" rel="planhtml_1" class="content-block-title"></div>
								<div class="list-block">
									<div id="planhtml_1" style="display: none;"></div>
								</div>
							</div>

							<div class="delimiter-container margin" style="display: none;">
								<img class="arrowDown" src="img/collapse_icon.png">
								<div id="plandate_2" rel="planhtml_2" class="content-block-title"></div>
								<div class="list-block">
									<div id="planhtml_2" style="display: none;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pfade zu allen Erforderlichen JS-Dateien -->
		<script type="text/javascript" src="js/cordova.js"></script>
		<script type="text/javascript" src="vendor/jQuery/jquery.min.js"></script>
		<script type="text/javascript" src="vendor/fr7/js/framework7.min.js"></script>
		<script type="text/javascript" src="vendor/fr7/js/fw7_settings_iOS.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script src="js/login.js" type="text/javascript"></script>
		<script>
			$(function() {
				currentPage = pageState.MAINPAGE;
				if (!isLoggedIn()) {
					localStorage['loginStatus'] = 'Bitte logge dich erneut ein.';
					logout();
				}
			});
		</script>
	</body>
</html>
