<!DOCTYPE html>
<html>
	<head>
		<!-- Erforderlich meta Tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="theme-color" content="#2196f3">
		<title>FBS-Vertretungsplan</title>
		<!-- Pfade zu FW7 Android CSS styles-->
		<link rel="stylesheet" href="vendor/fr7/css/framework7.material.css">
		<link rel="stylesheet" href="vendor/fr7/css/framework7.material.colors.css">
		<link rel="stylesheet" href="vendor/fr7/css/fw7_settings_android.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/material-icons.css">
		<link rel="icon" href="img/icon.png">
	</head>
	<body>
		<!-- Statusleisten-Overlay für Vollbildmodus (PhoneGap) -->
		<div class="statusbar-overlay">
			<!-- -->
		</div>
		<div class="panel-overlay">
			<!-- -->
		</div>
		<!-- Ansichten -->
		<div class="views">
			<div class="view view-main">
				<div class="pages navbar-fixed">
					<div data-page="index" class="page">
						<div class="page-content login-screen-content">
							<div style="margin-bottom: 0;" class="login-screen-title"><img src="img/fbs-logo.png" alt="FBS Logo" width="120px">
							</div>
							<div style="margin-top:0;" class="login-screen-title">
								Vertretungsplan
							</div>
							<form>
								<div class="list-block-label" id="login-status" style="display: none; color: red">
									<!-- -->
								</div>
								<div class="list-block inputs-list">
									<ul>
										<li class="item-content">
											<div class="item-inner">
												<div class="item-title label">
													Benutzername
												</div>
												<div class="item-input">
													<input type="text" name="username" id="username" placeholder="Ihr Benutzername">
												</div>
											</div>
										</li>
										<li class="item-content">
											<div class="item-inner">
												<div class="item-title label">
													Passwort
												</div>
												<div class="item-input">
													<input type="password" name="password" id="password" placeholder="Ihr Passwort">
													<img src="img/password_show.png" id="password_show_icon">
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="list-block-label">
									<label for="save-data">Anmeldedaten speichern</label>
									<input type="checkbox" checked="checked" id="save-data" name="save-data">
								</div>
								<div class="content-block">
									<a href="#" id="login-button" value="anmelden" class="button button-big">Anmelden</a>
								</div>
								<div class="content-block">
									<div class="list-block-label">
										Nutze deinen Moodle-Zugang um dich hier anzumelden.
									</div>
									<div class="list-block-label">
										<a onclick="currentPage = pageState.NOLOGINPAGE;" href="no_login.html">Probleme bei der Anmeldung?</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pfade zu allen Erforderlichen JS-Dateien -->
		<script src="js/cordova.js" type="text/javascript"></script>
		<script type="text/javascript" src="vendor/jQuery/jquery.min.js"></script>
		<script type="text/javascript" src="vendor/fr7/js/framework7.js"></script>
		<script type="text/javascript" src="vendor/fr7/js/fw7_settings_android.js"></script>
		<script src="js/login.js" type="text/javascript"></script>
		<script>
			$(function() {
				currentPage = pageState.LOGINPAGE;
				/* wenn man bereits eingeloggt ist, wird man auf die Hauptseite weitergeleitet */
				if (isLoggedIn()) {
					myApp.showIndicator();
					window.location.href = mainPage;
				}

				parseUserData();
				$('#login-button').click(loginUser);

				/* keyup-Event auf Passworteingabe binden um Anzeige-Icon ein-/auszublenden */
				$('#password').keyup(passwordIconEvent);

				/* Passwort beim Touch auf Icon einblenden */
				$('#password_show_icon').on('touchstart click', function() {
					$(this).addClass('active');
					$('#password').attr('type', 'text');
				});

				$('#password_show_icon').on('touchend click', function() {
					$(this).removeClass('active');
					$('#password').attr('type', 'password');
				});

				/* Wenn loginStatus im localStorage liegt, wird der Text als Status gesetzt */
				if (localStorage['loginStatus'] != 'undefined') {
					changeLoginStatus(localStorage['loginStatus']);
					localStorage['loginStatus'] = undefined;
				}

			});
		</script>
	</body>
</html>