<!DOCTYPE html>
<html>
	<head>
		<!-- Erforderlich meta Tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="theme-color" content="#2196f3">
		<title>FBS-Vertretungsplan</title>
		<!-- Pfade zu FW7 Android CSS styles-->
		<link rel="stylesheet" href="vendor/fr7/css/framework7.material.css">
		<link rel="stylesheet" href="vendor/fr7/css/framework7.material.colors.css">
		<link rel="stylesheet" href="vendor/fr7/css/fw7_settings_android.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/material-icons.css">
		<link rel="icon" href="img/icon.png">
	</head>
	<body>
		<!-- Statusleisten-Overlay für Vollbildmodus (PhoneGap) -->
		<div class="statusbar-overlay">
			<!-- -->
		</div>
		<div class="panel-overlay">
			<!-- -->
		</div>
		<!-- Panel auf der Linken Seite und der Inhalt dieses Panels-->
		<div class="panel panel-left panel-cover">
			<div class="view navbar-fixed">
				<div class="pages">
					<div data-page="panel-left" class="page">
						<div class="navbar">
							<div class="navbar-inner">
								<div class="center">
									Ferdinand-Braun-Schule
								</div>
							</div>
						</div>
						<div class="page-content ">
							<br>
							<img id="fbsLogo" width="100px" style="display: block; margin-left: auto; margin-right: auto;" src="img/fbs-logo.png"/>
							<div class="content-block-title">
								Menü
							</div>
							<div class="list-block">
								<ul>
									<li>
										<a href="#" class="item-link close-panel">
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title item-title-dark">
													Vertretungsplan
												</div>
											</div>
										</div></a>
									</li>
									<li>
										<a onclick="currentPage = pageState.INFOPAGE;" href="infos.html" class="item-link close-panel">
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title item-title-dark" >
													Infos
												</div>
											</div>
										</div></a>
									</li>
									<li>
										<a onclick="javascript:logout()" href="#" class="item-link close-panel">
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title item-title-dark" >
													Abmelden
												</div>
											</div>
										</div></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Ansichten -->
		<div class="views">
			<div class="view view-main">
				<div class="pages navbar-fixed">
					<div data-page="index" class="page">
						<div class="navbar">
							<div class="navbar-inner">
								<div class="left">
									<a href="#" class="open-panel link icon-only"><i class="icon icon-bars"><!-- --></i></a>
								</div>
								<div class="center">
									Vertretungsplan
								</div>
								<div class="right">
									<p id="refresh-button"><img width="40px" src="img/refresh.png">
									</p>
								</div>
							</div>
						</div>
						<div class="page-content" style="display: none;">
							<div id="welcomeMessage" style="font-size: larger; margin-top: 2%; margin-left: 1%">
								<!-- -->
							</div>
							<div id="error_notice" style="display: none;">
								<p>
									Etwas ist schief gelaufen - Bitte überprüfe deine Internetverbindung.
								</p>
							</div>
							<div class="delimiter-container" style="display: none;">
								<img class="arrowDown" src="img/collapse_icon.png">
								<div id="plandate_1" rel="planhtml_1" class="content-block-title">
									<!-- -->
								</div>
								<div class="list-block">
									<div id="planhtml_1" style="display: none;"></div>
								</div>
							</div>

							<div class="delimiter-container margin" style="display: none;" >
								<img class="arrowDown" src="img/collapse_icon.png">
								<div id="plandate_2" rel="planhtml_2" class="content-block-title">
									<!-- -->
								</div>
								<div class="list-block">
									<div id="planhtml_2" style="display: none;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pfade zu allen Erforderlichen JS-Dateien -->
		<script type="text/javascript" src="js/cordova.js"></script>
		<script type="text/javascript" src="vendor/jQuery/jquery.min.js"></script>
		<script type="text/javascript" src="vendor/fr7/js/framework7.js"></script>
		<script type="text/javascript" src="vendor/fr7/js/fw7_settings_android.js"></script>
		<script src="js/login.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script>
			$(function() {
				currentPage = pageState.MAINPAGE;
				if (!isLoggedIn()) {
					localStorage['loginStatus'] = 'Bitte logge dich erneut ein';
					logout();
				}
			});
		</script>
	</body>
</html>