<!DOCTYPE html>
<html>
    <head>
    <!-- Erforderlich meta Tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Vertretungsplan-App-iOS</title>
        <!-- Pfade zu FW7 iOS CSS styles-->
        <link rel="stylesheet" href="vendor/fr7/css/framework7.ios.min.css">
        <link rel="stylesheet" href="vendor/fr7/css/framework7.ios.colors.min.css">
        <link rel="stylesheet" href="vendor/fr7/css/fw7_settings_iOS.css">
    </head>
    <body>
        <!-- Statusleisten-Overlay für Vollbildmodus (PhoneGap) -->
        <div class="statusbar-overlay"></div>
        <div class="panel-overlay"></div>
        <!-- Ansichten -->
        <div class="views">
            <div class="view view-main">
                <div class="pages navbar-fixed">
                    <div data-page="index" class="page">
                        <div class="page-content login-screen-content">
                            <div style="margin-bottom: 0;" class="login-screen-title"><img src="img/FBS_Logo_transparent.png" alt="FBS Logo" width="120px"></div>
                            <div class="login-screen-title">FBS-Vertretungsplan</div>
                            <form>
                                <div class="list-block-label" id="login-status" style="display: none; color: red"><!-- --></div>
                                <div class="list-block inputs-list">
                                    <ul>
                                        <li class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label">Benutzername</div>
                                                <div class="item-input">
                                                    <input type="text" name="username" id="username" placeholder="Ihr Benutzername">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label">Passwort</div>
                                                <div class="item-input">
                                                    <input type="password" name="password" id="password" placeholder="Ihr Passwort">
                                                    <img src="img/password_show.png" id="password_show_icon">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-block-label">
                                    <label for="save-data">Anmeldedaten speichern</label>
                                    <input type="checkbox" checked="checked" id="save-data" name="save-data">
                                </div>
                                <div class="content-block"><a href="#" id="login-button" value="anmelden" class="button button-big">Anmelden</a></div>
                                <div class="content-block">
                                    <div class="list-block-label">Nutze deinen Moodle-Zugang um dich hier anzumelden.</div>
                                    <div class="list-block-label"><a onclick="currentPage = pageState.NOLOGINPAGE;" href="showTabelle.html">Probleme bei der Anmeldung?</a></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pfade zu allen Erforderlichen JS-Dateien -->
        <script src="js/cordova.js" type="text/javascript"></script>
        <script type="text/javascript" src="vendor/jQuery/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/fr7/js/framework7.js"></script>
        <script type="text/javascript" src="vendor/fr7/js/fw7_settings_iOS.js"></script>
        <script src="js/login.js" type="text/javascript"></script>
        <script>
            $(function() {
        		currentPage = pageState.LOGINPAGE;
                /* wenn man bereits eingeloggt ist, wird man auf die Hauptseite weitergeleitet */
                if(isLoggedIn()) {
                	myApp.showIndicator();
                	window.location.href = mainPage;
                }
                    
                parseUserData();
                $('#login-button').click(loginUser);
                
				/* keyup-Event auf Passworteingabe binden um Anzeige-Icon ein-/auszublenden */
				$('#password').keyup(passwordIconEvent);           
				
				/* Passwort-Input auf text und password ändern */
				$('#password_show_icon').click(function() {
					$(this).toggleClass('active');
					if($(this).hasClass('active')) {
						$('#password').attr('type', 'text');
					} else {
						$('#password').attr('type', 'password');
					}
				});
                
                /* Wenn loginStatus im localStorage liegt, wird der Text als Status gesetzt */
                if(localStorage['loginStatus'] != 'undefined') {
                	changeLoginStatus(localStorage['loginStatus']);
                	localStorage['loginStatus'] = undefined;
                }

                /* Setze den Vorname für direkte Useranrede */

                var fullName = document.getElementById('username').value;
                var dotPos = fullName.indexOf(".");
                var plainFirstName = fullName.substring(0,dotPos);
                var firstChar = plainFirstName.substring(0,1).toUpperCase();
                var firstName = firstChar + plainFirstName.substring(1,plainFirstName.length);
                localStorage['firstName'] = firstName;
                       		
            });
        </script>
    </body>
</html>           
